# jfrog-scan-fixer

./: build.gradle  settings.gradle
src/main/java/com/jfrog/scan/jfrog_scan_fixer/: Application.java
src/test/java/com/jfrog/scan/jfrog_scan_fixer/: ApplicationTests.java
