plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jfrog.scan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:4.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	implementation 'org.projectlombok:lombok:1.18.44'
	implementation 'org.springframework.data:spring-data-jpa:4.0.4'
	implementation 'com.google.cloud:google-cloud-secretmanager:2.84.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.10'
	testImplementation 'org.springframework:spring-test:7.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
